ResourceInSight/Views/OnScreenOverlayView.xaml

<Window x:Name="OverlayWindow"
        x:Class="ResourceInSight.Views.OnScreenOverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceInSight.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ResourceInfoView VerticalAlignment="Center"
                                ResourceIcon="&#xf2db;" />
        <local:ResourceInfoView Grid.Column="1"
                                VerticalAlignment="Center"
                                ResourceIcon="&#xf538;" />
        <local:ResourceInfoView Grid.Row="1"
                                VerticalAlignment="Center"
                                ResourceIcon="&#xf0a0;" />
        <local:ResourceInfoView Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                ResourceIcon="&#xe163;" />
    </Grid>
</Window>
